/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,300i,400,400i,500,500i,600,700|Open+Sans:300,400");
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html.mod_flexboxtweener {
  height: 100%;
}

@media all and (min-device-width: 768px) {
  html {
    min-width: 1220px;
  }
}

body {
  font-size: 1.3rem;
  line-height: 1.53846;
  min-height: 100vh;
  background: #fff;
  color: #4e78aa;
  background: #dfebf7;
  -webkit-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mod_flexboxtweener body {
  height: 100%;
}

@media all and (min-device-width: 768px) {
  body {
    opacity: 0;
  }
}

body.fadeIn {
  opacity: 1;
}

a {
  color: rgba(0, 0, 255, 0.8);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

a.is-current {
  cursor: default;
}

a.is-current:visited, a.is-current:hover, a.is-current:active {
  color: inherit;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

select {
  border-radius: 0;
}

textarea {
  resize: none;
}

h1 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3.4rem;
  line-height: 1.02941;
  font-weight: 300;
  margin: 0;
}

h1 a {
  text-decoration: none;
}

h2 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  line-height: 1.03333;
  font-weight: 300;
}

h2 a {
  text-decoration: none;
}

h3 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 300;
}

h3 a {
  text-decoration: none;
}

h4 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  line-height: 1;
  font-weight: 300;
}

h4 a {
  text-decoration: none;
}

h5 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.9rem;
  line-height: 1.47368;
  font-weight: 300;
}

h5 a {
  text-decoration: none;
}

h6 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.3rem;
  line-height: 1.53846;
  font-weight: 300;
}

h6 a {
  text-decoration: none;
}

hr {
  border: none;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

figure {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

small {
  font-size: 1rem;
  line-height: 1.5;
}

svg {
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:disabled {
  cursor: not-allowed;
}

.ui-helper-hidden-accessible {
  display: none;
}

.hr {
  width: 100%;
  height: 1px;
  display: block;
  background: #cedcea;
}

.nowrap {
  white-space: nowrap;
}

.text-lead {
  font-size: 1.9rem;
  line-height: 1.47368;
}

.ui-autocomplete {
  position: absolute;
  z-index: 1001;
  max-height: 20rem;
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid #cedcea;
  border-bottom: 1px solid #cedcea;
  border-left: 1px solid #cedcea;
}

.ui-autocomplete .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.ui-datepicker {
  position: absolute;
  z-index: 1001;
  display: none;
  padding: .75rem 1rem 1rem;
  background: #fff;
  border-right: 1px solid #cedcea;
  border-bottom: 1px solid #cedcea;
  border-left: 1px solid #cedcea;
}

.ui-datepicker .ui-datepicker-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-right: 0.75rem solid #345072;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: .5rem;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-left: 0.75rem solid #345072;
}

.ui-datepicker .ui-datepicker-calendar {
  width: 100%;
}

.ui-datepicker .ui-datepicker-calendar th, .ui-datepicker .ui-datepicker-calendar td {
  text-align: right;
}

.ui-datepicker .ui-datepicker-calendar thead th {
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-today .ui-state-default {
  background: #eee;
}

.ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-current-day .ui-state-default {
  background: #8597af;
  color: #fff;
}

.ui-datepicker .ui-datepicker-calendar tbody td .ui-state-default {
  display: block;
  padding: .5rem;
  text-decoration: none;
}

.ui-selectmenu-button {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid #cedcea;
  cursor: default;
}

.ui-selectmenu-button.ui-selectmenu-button-open {
  outline: none;
}

.ui-selectmenu-button .ui-selectmenu-icon {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid #345072;
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.ui-selectmenu-button .ui-selectmenu-text {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ui-selectmenu-button .ui-selectmenu-text.ui-state-placeholder {
  color: #345072;
}

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none;
}

.ui-selectmenu-menu.ui-selectmenu-open {
  display: block;
}

.ui-selectmenu-menu .ui-menu {
  background: #fff;
  border-right: 1px solid #cedcea;
  border-bottom: 1px solid #cedcea;
  border-left: 1px solid #cedcea;
}

.ui-selectmenu-menu .ui-menu-item.ui-state-disabled {
  display: none;
}

.ui-selectmenu-menu .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-selectmenu-menu .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.form {
  display: block;
}

.form input, .form textarea, .form button {
  outline: none !important;
}

.button {
  display: inline-block;
  padding: .5rem 1.5rem;
  background: #8597af;
  color: #01244e;
  text-align: center;
}

a.button {
  text-decoration: none;
}

.button:disabled {
  opacity: .2;
}

.button--block {
  display: block;
  width: 100%;
}

.checkbox {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.checkbox > input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.checkbox > input + span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid #cedcea;
}

.checkbox > input + span::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #4e78aa;
  content: "";
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.checkbox > input:checked + span::after {
  width: 1rem;
  height: 1rem;
}

.checkbox > input:disabled + span {
  opacity: .2;
}

.checkbox--invalid > input + span {
  border-color: red;
}

.input > input {
  display: block;
  width: 100%;
  padding: 0 0 .9rem;
  border-bottom: 1px solid #345072;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.input > input::-webkit-input-placeholder {
  color: #345072;
}

.input > input:-ms-input-placeholder {
  color: #345072;
}

.input > input::-ms-input-placeholder {
  color: #345072;
}

.input > input::placeholder {
  color: #345072;
}

.input > input:focus {
  border-bottom: 1px solid #8597af;
}

.input > input:disabled {
  opacity: .2;
}

.input--invalid > input {
  border-color: red;
}

.label--has-checkbox {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label--has-checkbox .checkbox {
  position: absolute;
  top: -.2rem;
  left: 0;
}

.label--has-radio {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label--has-radio .radio {
  position: absolute;
  top: -.2rem;
  left: 0;
}

.radio {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.radio > input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.radio > input + span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid #cedcea;
  border-radius: 50%;
}

.radio > input + span::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #4e78aa;
  border-radius: 50%;
  content: "";
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.radio > input:checked + span::after {
  width: 1rem;
  height: 1rem;
}

.radio > input:disabled + span {
  opacity: .2;
}

.radio--invalid > input + span {
  border-color: red;
}

.select {
  position: relative;
}

.select > select {
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid #cedcea;
}

.select > select + span {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid #345072;
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.select > select:disabled {
  opacity: .2;
}

.select--invalid > select {
  border-color: red;
}

.textarea > textarea {
  display: block;
  width: 100%;
  padding: 0 0 .9rem;
  border-bottom: 1px solid #345072;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.textarea > textarea::-webkit-input-placeholder {
  color: #345072;
}

.textarea > textarea:-ms-input-placeholder {
  color: #345072;
}

.textarea > textarea::-ms-input-placeholder {
  color: #345072;
}

.textarea > textarea::placeholder {
  color: #345072;
}

.textarea > textarea:focus {
  border-bottom: 1px solid #8597af;
}

.textarea > textarea:disabled {
  opacity: .2;
}

.textarea--invalid > textarea {
  border-color: red;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media all and (max-device-width: 767px) {
  .container {
    max-width: 100%;
    min-width: 100%;
  }
}

@media all and (min-device-width: 768px) {
  .container {
    max-width: 1220px;
    min-width: 1220px;
  }
}

@media all and (max-device-width: 767px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.icon {
  fill: #fff;
  fill-rule: evenodd;
  -webkit-transition: fill 0.4s ease-out;
  transition: fill 0.4s ease-out;
}

.icon--20 {
  width: 2rem;
  height: 2rem;
}

.icon--22 {
  width: 2.2rem;
  height: 2.2rem;
}

.icon--60 {
  width: 6rem;
  height: 6rem;
}

.nested-lists ol, .nested-lists {
  counter-reset: item;
}

.nested-lists ol > li:before, .nested-lists > li:before {
  counter-increment: item;
  content: counters(item, ".") ". ";
}

@media all and (max-device-width: 767px) {
  .nested-lists ol {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .nested-lists ol {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (max-device-width: 767px) {
  .nested-lists ol {
    margin-top: 0.66667rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-device-width: 768px) {
  .nested-lists ol {
    margin-top: 0.66667rem;
    margin-bottom: 0rem;
  }
}

@media all and (max-device-width: 767px) {
  .nested-lists li:not(:first-child) {
    margin-top: 0.66667rem;
  }
  .nested-lists li:not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-device-width: 768px) {
  .nested-lists li:not(:first-child) {
    margin-top: 0.66667rem;
  }
  .nested-lists li:not(:last-child) {
    margin-bottom: 0rem;
  }
}

.pseudo-link {
  text-decoration: none;
}

.pseudo-link__underline {
  display: inline-block;
  border-bottom: 0.5pt dotted rgba(0, 0, 255, 0.8);
  line-height: 90%;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-regular.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-italic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bold.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bolditalic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: bold;
}

.rub-sans {
  font-family: ALSRubl-Arial, Arial, sans-serif;
  line-height: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-regular.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-italic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bold.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bolditalic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: bold;
}

.rub-serif {
  font-family: ALSRubl-Times, "Times New Roman", Times, serif;
  line-height: normal;
}

@media all and (max-device-width: 767px) {
  .wysiwyg > h1:not(:first-child), .wysiwyg h2:not(:first-child), .wysiwyg h3:not(:first-child), .wysiwyg h4:not(:first-child), .wysiwyg h5:not(:first-child), .wysiwyg h6:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > h1:not(:last-child), .wysiwyg h2:not(:last-child), .wysiwyg h3:not(:last-child), .wysiwyg h4:not(:last-child), .wysiwyg h5:not(:last-child), .wysiwyg h6:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > h1:not(:first-child), .wysiwyg h2:not(:first-child), .wysiwyg h3:not(:first-child), .wysiwyg h4:not(:first-child), .wysiwyg h5:not(:first-child), .wysiwyg h6:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > h1:not(:last-child), .wysiwyg h2:not(:last-child), .wysiwyg h3:not(:last-child), .wysiwyg h4:not(:last-child), .wysiwyg h5:not(:last-child), .wysiwyg h6:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.wysiwyg > blockquote {
  border-left: 1px solid #cedcea;
  padding-left: 2rem;
}

@media all and (max-device-width: 767px) {
  .wysiwyg > blockquote:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > blockquote:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > blockquote:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > blockquote:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > blockquote {
    padding-left: 2rem;
  }
}

.wysiwyg > blockquote > p {
  font-size: 1.9rem;
  line-height: 1.47368;
}

.wysiwyg > blockquote > footer {
  margin-top: 1rem;
}

@media all and (max-device-width: 767px) {
  .wysiwyg > figure:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > figure:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > figure:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > figure:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.wysiwyg > figure > img {
  display: block;
}

.wysiwyg > figure > figcaption {
  margin-top: 1rem;
  color: #345072;
}

.wysiwyg > img {
  display: block;
}

@media all and (max-device-width: 767px) {
  .wysiwyg > img:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > img:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > img:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > img:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (max-device-width: 767px) {
  .wysiwyg > dl:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > dl:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > dl:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > dl:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.wysiwyg > dl > dt {
  font-weight: 300;
}

@media all and (max-device-width: 767px) {
  .wysiwyg > dl > dt:not(:first-child) {
    margin-top: 0rem;
  }
  .wysiwyg > dl > dt:not(:last-child) {
    margin-bottom: 0.66667rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > dl > dt:not(:first-child) {
    margin-top: 0rem;
  }
  .wysiwyg > dl > dt:not(:last-child) {
    margin-bottom: 0.66667rem;
  }
}

@media all and (max-device-width: 767px) {
  .wysiwyg > ol:not([class]):not(:first-child),
  .wysiwyg > ul:not([class]):not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > ol:not([class]):not(:last-child),
  .wysiwyg > ul:not([class]):not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > ol:not([class]):not(:first-child),
  .wysiwyg > ul:not([class]):not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > ol:not([class]):not(:last-child),
  .wysiwyg > ul:not([class]):not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (max-device-width: 767px) {
  .wysiwyg > ol:not([class]) ol, .wysiwyg > ol:not([class]) ul,
  .wysiwyg > ul:not([class]) ol,
  .wysiwyg > ul:not([class]) ul {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > ol:not([class]) ol, .wysiwyg > ol:not([class]) ul,
  .wysiwyg > ul:not([class]) ol,
  .wysiwyg > ul:not([class]) ul {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
}

@media all and (max-device-width: 767px) {
  .wysiwyg > ol:not([class]) li,
  .wysiwyg > ul:not([class]) li {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > ol:not([class]) li,
  .wysiwyg > ul:not([class]) li {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (max-device-width: 767px) {
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:first-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:first-child) {
    margin-top: 1rem;
  }
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:last-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:first-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:first-child) {
    margin-top: 1rem;
  }
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:last-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:last-child) {
    margin-bottom: 0rem;
  }
}

.wysiwyg > ol:not([class]) {
  list-style: decimal;
}

.wysiwyg > ol:not([class]) ol {
  list-style: inherit;
}

.wysiwyg > ol:not([class]) ul {
  list-style: disc;
}

.wysiwyg > ul:not([class]) {
  list-style: disc;
}

.wysiwyg > ul:not([class]) ul {
  list-style: inherit;
}

.wysiwyg > ul:not([class]) ol {
  list-style: decimal;
}

@media all and (max-device-width: 767px) {
  .wysiwyg > p:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > p:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg > p:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > p:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.wysiwyg__table {
  overflow-x: auto;
}

@media all and (max-device-width: 767px) {
  .wysiwyg__table:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__table:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg__table:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__table:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.wysiwyg__table > table {
  width: 100%;
}

.wysiwyg__table > table caption {
  color: #345072;
  text-align: right;
}

.wysiwyg__table > table th, .wysiwyg__table > table td {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.wysiwyg__table > table th:not(:first-child), .wysiwyg__table > table td:not(:first-child) {
  padding-left: .5rem;
}

.wysiwyg__table > table th:not(:last-child), .wysiwyg__table > table td:not(:last-child) {
  padding-right: .5rem;
}

.wysiwyg__table > table thead th {
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.wysiwyg__table > table tbody td {
  border-bottom: 1px solid #eee;
}

.wysiwyg__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

@media all and (max-device-width: 767px) {
  .wysiwyg__video:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__video:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) {
  .wysiwyg__video:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__video:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.wysiwyg__video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  z-index: 99;
}

@media all and (max-device-width: 767px) {
  .site-header {
    width: 100%;
    background: #fff;
  }
}

.site-header__logo, .site-header__menu-button {
  z-index: 10;
}

.site-header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5rem;
  height: 7.5rem;
  background: #fff;
}

.site-header__logo > img {
  width: auto;
  vertical-align: top;
}

.site-header__menu-button {
  width: 7.5rem;
  height: 7.5rem;
  position: relative;
  background: #01244e;
  -webkit-transition: background 0.4s ease-out;
  transition: background 0.4s ease-out;
}

.mod_no-touchevents .site-header__menu-button:hover, .mod_no-touchevents .site-header__menu-button.hover {
  background: #345072;
}

.site-header__menu-button.is-active .site-header__burger-box > span:nth-child(1) {
  -webkit-transform: translateY(calc(100% + .3rem));
          transform: translateY(calc(100% + .3rem));
}

.site-header__menu-button.is-active .site-header__burger-box > span:nth-child(3) {
  -webkit-transform: translateY(calc(-100% - .3rem));
          transform: translateY(calc(-100% - .3rem));
}

.site-header__burger-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.6rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.site-header__burger-box > span {
  display: block;
  height: .2rem;
  background: #fff;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

.site-header__burger-box > span:not(:last-child) {
  margin-bottom: .3rem;
}

.site-navigate {
  width: 27rem;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5rem;
  background: #01244e;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  z-index: 9;
}

.site-navigate.is-active {
  top: 100%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.site-navigate > ul > li.is-current > a {
  color: #8597af;
}

.site-navigate > ul > li > a {
  padding: 1.5rem;
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.mod_no-touchevents .site-navigate > ul > li > a:hover, .mod_no-touchevents .site-navigate > ul > li > a.hover {
  color: #8597af;
}

.mod_no-flexboxtweener .site-main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mod_flexboxtweener .site-main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.site-footer {
  background: #01244e;
  overflow: hidden;
}

.site-footer__main-grid {
  padding: 3.5rem 0;
}

@media all and (min-device-width: 768px) {
  .site-footer__main-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 7.5rem 0;
  }
}

@media all and (max-device-width: 767px) {
  .site-footer__contacts-col {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .site-footer__contacts-col {
    width: 40rem;
    padding-right: 9rem;
  }
}

.site-footer__title {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  line-height: 1.03333;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #8597af;
  text-transform: uppercase;
}

.site-footer__title a {
  text-decoration: none;
}

@media all and (min-device-width: 768px) {
  .site-footer__title {
    margin-bottom: 3rem;
  }
}

.site-footer__contacts > dl:not(:last-child) {
  margin-bottom: 2rem;
}

.site-footer__contacts > dl > dt {
  font-size: 1.9rem;
  line-height: 1.26316;
  color: #fff;
}

.site-footer__contacts > dl > dd > a {
  font-size: 1.3rem;
  line-height: 1.53846;
  color: #345072;
  text-decoration: none;
}

.mod_no-touchevents .site-footer__contacts > dl > dd > a:hover, .mod_no-touchevents .site-footer__contacts > dl > dd > a.hover {
  color: #8597af;
}

@media all and (max-device-width: 767px) {
  .site-footer__feedback {
    margin-top: 3.5rem;
  }
}

@media all and (min-device-width: 768px) {
  .site-footer__feedback {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media all and (max-device-width: 767px) {
  .site-footer__input-grid {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .site-footer__input-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    margin-bottom: 4rem;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .site-footer__input-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .site-footer__input-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (max-device-width: 767px) {
  .site-footer__input-block:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .site-footer__input-block {
    width: 50%;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .site-footer__input-block {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .site-footer__input-block {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.site-footer__textarea-block textarea {
  height: 5rem;
  resize: none;
}

.site-footer__button-box {
  margin-top: 3rem;
}

@media all and (min-device-width: 768px) {
  .site-footer__button-box {
    margin-bottom: 4rem;
  }
}

.site-footer__information {
  position: relative;
  padding: 2rem;
}

.site-footer__information::before {
  position: absolute;
  top: 0;
  left: -999rem;
  right: -999rem;
  height: 1px;
  background: rgba(52, 80, 114, 0.3);
  content: '';
}

@media all and (max-device-width: 767px) {
  .site-footer__information-grid {
    text-align: center;
  }
}

@media all and (min-device-width: 768px) {
  .site-footer__information-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.site-footer__information-grid > a, .site-footer__information-grid > span {
  display: block;
  color: #345072;
}

@media all and (max-device-width: 767px) {
  .site-footer__information-grid > a:not(:last-child), .site-footer__information-grid > span:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.site-footer__information-grid > a {
  text-decoration: none;
}

.mod_no-touchevents .site-footer__information-grid > a:hover, .mod_no-touchevents .site-footer__information-grid > a.hover {
  color: #cedcea;
}

@media all and (max-device-width: 767px) {
  .promo-slider {
    position: relative;
  }
}

@media all and (min-device-width: 768px) {
  .promo-slider {
    min-width: 1220px;
  }
}

.promo-slider__desktop-image, .promo-slider__mobile-image {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.promo-slider__item {
  position: relative;
}

@media all and (max-device-width: 767px) {
  .promo-slider__item {
    height: auto !important;
  }
}

.promo-slider__item img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

@media all and (min-device-width: 768px) {
  .promo-slider__desktop-image {
    display: block;
  }
}

@media all and (max-device-width: 767px) {
  .promo-slider__mobile-image {
    display: block;
  }
}

.promo-slider__content {
  width: 100%;
  height: auto;
  padding: 2rem 0 2.4rem;
  background: rgba(1, 36, 78, 0.6);
  z-index: 10;
}

@media all and (max-device-width: 767px) {
  .promo-slider__content {
    position: relative;
  }
}

@media all and (min-device-width: 768px) {
  .promo-slider__content {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.promo-slider__content article {
  color: #fff;
}

.promo-slider__content article > header > h1 {
  font-size: 3.4rem;
  line-height: 0.88235;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
}

.promo-slider__content article > header > p {
  font-size: 1.3rem;
  line-height: 2.30769;
  font-weight: 600;
}

.promo-slider__content article > p {
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: rgba(255, 255, 255, 0.5);
}

.promo-slider .slick-dots {
  position: absolute;
  bottom: 1.3rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.promo-slider .slick-dots > li {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}

.promo-slider .slick-dots > li:not(:last-child) {
  margin-right: 2.2rem;
}

.promo-slider .slick-dots > li.slick-active {
  background: #fff;
}

.promo-information {
  margin-top: 1.2rem;
}

@media all and (min-device-width: 768px) {
  .promo-information__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #fff;
  }
}

.promo-information__col-1-5 {
  padding: 1rem;
}

@media all and (max-device-width: 767px) {
  .promo-information__col-1-5:not(:last-child) {
    border-bottom: 1px solid #8597af;
  }
}

@media all and (min-device-width: 768px) {
  .promo-information__col-1-5 {
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    width: 20%;
  }
  .promo-information__col-1-5:not(:last-child) {
    border-right: 1px solid #fff;
  }
}

.promo-information__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.promo-information__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 400;
  color: #fff;
}

.promo-information__item-content > h6 {
  font-size: 1.3rem;
  line-height: 1.61538;
  text-transform: uppercase;
}

.promo-information__item-description {
  font-size: 1.1rem;
  line-height: 1.27273;
  margin-top: auto;
}

.promo-information__item-description > i {
  font-size: 2rem;
  line-height: 1.05;
  font-style: normal;
  font-weight: 300;
}

.promo-information__item-icon {
  width: 6rem;
  height: 6rem;
}

.promo-information__item-icon svg {
  fill: #fff;
}

.section-box {
  margin: 3.5rem 0;
}

.section-box:last-child {
  margin-bottom: 0;
}

@media all and (min-device-width: 768px) {
  .section-box {
    margin: 7.5rem 0;
  }
}

.section-box--promo {
  margin-top: 0;
}

.section-box--alt-background {
  padding: 3.5rem 0;
  background: #fff;
}

@media all and (min-device-width: 768px) {
  .section-box--alt-background {
    padding: 7.5rem 0;
  }
}

.section-box__header > h2 {
  font-family: "Fira Sans Condensed", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  line-height: 1.03333;
  font-weight: 300;
  color: #004699;
  text-transform: uppercase;
}

.section-box__header > h2 a {
  text-decoration: none;
}

@media all and (min-device-width: 768px) {
  .section-box__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2.6rem;
  }
}

.section-box__nav-box {
  position: relative;
}

.section-box__next-link {
  font-size: 1.2rem;
  line-height: 1.25;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: block;
  color: #01244e;
  text-decoration: none;
}

.mod_no-touchevents .section-box__next-link:hover, .mod_no-touchevents .section-box__next-link.hover {
  color: #8597af;
}

@media all and (max-device-width: 767px) {
  .section-box__next-link {
    margin: 1rem 0;
  }
}

.section-box__next-link::after {
  width: 0.5rem;
  height: 0.9rem;
  display: inline-block;
  margin-left: .7rem;
  -webkit-transform: translateY(-0.05rem);
          transform: translateY(-0.05rem);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../img/arrowright.png);
  content: '';
}

.section-box__next-link.is-active + .section-next-menu {
  display: block;
}

.section-next-menu {
  width: 22rem;
  height: auto;
  position: absolute;
  bottom: -1rem;
  left: 0;
  max-height: 18rem;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  overflow-y: auto;
  display: none;
  z-index: 55;
}

@media all and (min-device-width: 768px) {
  .section-next-menu {
    left: auto;
    right: 0;
  }
}

.section-next-menu > li:not(:last-child) > a {
  border-bottom: 1px solid #e5eff9;
}

.section-next-menu > li.is-current > a {
  color: #8597af;
}

.section-next-menu > li > a {
  font-size: 1.4rem;
  line-height: 1;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  padding: .8rem 1rem .7rem;
  display: block;
  background: #fff;
  color: #4e78aa;
  text-transform: uppercase;
  text-decoration: none;
}

.mod_no-touchevents .section-next-menu > li > a:hover, .mod_no-touchevents .section-next-menu > li > a.hover {
  color: #01244e;
}

.section-next-menu > li.is-disable > a {
  font-size: 1.1rem;
  line-height: 1;
  color: #8597af;
  padding: 1rem 1rem .8rem;
  background: #f5f9fd;
  cursor: default;
  pointer-events: none;
}

@media all and (min-device-width: 768px) {
  .about__main-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .about__main-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .about__main-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (max-device-width: 767px) {
  .about__main-grid-col:not(:last-child) {
    margin-bottom: 3.5rem;
  }
}

@media all and (min-device-width: 768px) {
  .about__main-grid-col {
    width: 50%;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .about__main-grid-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .about__main-grid-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.about__main-grid-col > p {
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.about__main-grid-col > p:not(:first-child) {
  margin-top: 2.4rem;
}

.about__title {
  font-size: 1.9rem;
  line-height: 1.57895;
  margin-bottom: 2rem;
  color: #004699;
}

@media all and (min-device-width: 768px) {
  .projects__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    margin-bottom: -.2rem;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .projects__grid {
    margin-right: -0.1rem;
    margin-left: -0.1rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .projects__grid {
    margin-right: -0.1rem;
    margin-left: -0.1rem;
  }
}

.projects__col {
  display: block;
}

@media all and (max-device-width: 767px) {
  .projects__col:not(:last-child) {
    margin-bottom: .2rem;
  }
}

@media all and (min-device-width: 768px) {
  .projects__col {
    width: 50%;
    margin-bottom: .2rem;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .projects__col {
    padding-right: 0.1rem;
    padding-left: 0.1rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .projects__col {
    padding-right: 0.1rem;
    padding-left: 0.1rem;
  }
}

.projects__item {
  position: relative;
}

.mod_no-touchevents .projects__item:hover .projects__image,
.mod_no-touchevents .projects__item.hover .projects__image {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.projects__item::before, .projects__item::after {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
  content: '';
}

.projects__item::before {
  top: 0;
  height: 11rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(0%, rgba(1, 36, 78, 0)), to(#01244e));
  background-image: linear-gradient(0, rgba(1, 36, 78, 0) 0%, #01244e 100%);
}

.projects__item::after {
  bottom: 0;
  height: 11rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(0%, #01244e), to(rgba(1, 36, 78, 0)));
  background-image: linear-gradient(0, #01244e 0%, rgba(1, 36, 78, 0) 100%);
}

.projects__item > header, .projects__item > footer {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: #fff;
  z-index: 11;
}

.projects__item > header {
  top: 0;
}

.projects__item > footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0rem;
}

.projects__image-box {
  position: relative;
  overflow: hidden;
}

.projects__image-box img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.projects__image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

.projects__description, .projects__position {
  font-size: 1.3rem;
  line-height: 1.23077;
  font-family: "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.projects__title {
  font-size: 2.6rem;
  line-height: 1;
  margin: .4rem 0 .3rem;
  text-transform: uppercase;
}

.projects__position {
  font-weight: 600;
}

.projects__information-col:first-child {
  padding-right: .9rem;
  border-right: .1rem solid #fff;
}

.projects__information-col:last-child {
  padding-left: 1rem;
}

.projects__information-col > i, .projects__information-col > span {
  display: block;
  white-space: nowrap;
}

.projects__information-col > i {
  font-size: 2rem;
  line-height: 1.05;
  font-style: normal;
}

.projects__information-col > span {
  font-size: 1.1rem;
  line-height: 1.27273;
  font-weight: 400;
}

@media all and (max-device-width: 767px) {
  .section-nav {
    margin: 1rem 0;
  }
}

@media all and (min-device-width: 768px) {
  .section-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (min-device-width: 768px) {
  .section-nav > li {
    padding: 0 2.5rem;
  }
}

@media all and (max-device-width: 767px) {
  .section-nav > li:not(:last-child) {
    margin-bottom: 1rem;
  }
}

@media all and (min-device-width: 768px) {
  .section-nav > li:not(:last-child) {
    padding-right: 1.9rem;
    border-right: 0.1rem solid #8597af;
  }
}

.section-nav > li > a {
  font-size: 1.2rem;
  line-height: 1.25;
  display: block;
  color: #01244e;
  text-decoration: none;
}

.mod_no-touchevents .section-nav > li > a:hover, .mod_no-touchevents .section-nav > li > a.hover {
  color: #8597af;
}

.section-nav > li.is-current > a {
  color: #8597af;
  pointer-events: none;
  cursor: default;
}

@media all and (min-device-width: 768px) {
  .articles__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -1rem;
  }
}

.articles__col {
  -webkit-transition: background 0.4s ease-out;
  transition: background 0.4s ease-out;
}

@media all and (max-device-width: 767px) {
  .articles__col:first-child {
    border-color: transparent;
  }
}

@media all and (min-device-width: 768px) {
  .articles__col {
    width: 33.33333%;
    padding: 0 1rem;
  }
  .articles__col:nth-child(1) .articles__notice, .articles__col:nth-child(2) .articles__notice, .articles__col:nth-child(3) .articles__notice {
    border-color: transparent;
  }
  .articles__col:hover {
    background-color: #d8e5f3;
    -webkit-box-shadow: 0 0.1rem 0.3rem 0 rgba(78, 120, 170, 0.2);
            box-shadow: 0 0.1rem 0.3rem 0 rgba(78, 120, 170, 0.2);
  }
  .articles__col:hover .articles__notice {
    border-top: 1px solid transparent;
  }
}

.articles__notice {
  padding: 1.8rem 0;
  border-top: 1px solid #cedcea;
}

.articles__notice > header, .articles__notice > p, .articles__notice > footer {
  position: relative;
}

.articles__notice > header > h4 {
  font-size: 1.3rem;
  line-height: 1.53846;
  margin-bottom: 1.5rem;
  font-family: "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
}

.articles__notice > p {
  font-size: 1.9rem;
  line-height: 1.47368;
  color: #004699;
}

.articles__notice > footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
}

.articles__notice > footer > a, .articles__notice > footer span {
  position: relative;
  display: block;
}

.mod_no-touchevents .articles__notice > footer > a:hover > svg,
.mod_no-touchevents .articles__notice > footer > a.hover > svg, .mod_no-touchevents .articles__notice > footer span:hover > svg,
.mod_no-touchevents .articles__notice > footer span.hover > svg {
  fill: #01244e;
}

.articles__notice > footer > a > svg, .articles__notice > footer span > svg {
  fill: #345072;
}

.mod_no-touchevents .articles__notice > footer > a[data-content]:hover > svg,
.mod_no-touchevents .articles__notice > footer > a[data-content].hover > svg, .mod_no-touchevents .articles__notice > footer span[data-content]:hover > svg,
.mod_no-touchevents .articles__notice > footer span[data-content].hover > svg {
  fill: #345072;
}

.articles__notice > footer > a[data-content]::after, .articles__notice > footer span[data-content]::after {
  font-size: 1.3rem;
  line-height: 2.15385;
  position: absolute;
  top: 0;
  right: -1rem;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  color: #345072;
  white-space: nowrap;
  content: attr(data-content);
}

.articles__link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.articles__header-description {
  position: relative;
  display: inline-block;
  margin-left: 1.2rem;
  font-family: "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: rgba(1, 36, 78, 0.6);
}

.articles__header-description::before {
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  display: inline-block;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -.7rem;
  border-radius: 50%;
  background: #b2c1d3;
  content: '';
}

@media all and (min-device-width: 768px) {
  .news__main-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (max-device-width: 767px) {
  .news__top-news-col {
    margin-bottom: 2rem;
  }
}

@media all and (min-device-width: 768px) {
  .news__top-news-col {
    width: 40rem;
    padding-right: 5rem;
  }
}

.news__top-news-col > article > a > header > h4 {
  font-size: 3rem;
  line-height: 1.06667;
  line-height: 1.4;
  font-weight: 400;
}

.news__all-news-col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.news__all-news-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

@media all and (max-device-width: 767px) {
  .news__all-news-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-device-width: 768px) {
  .news__all-news-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-device-width: 768px) {
  .news__all-news-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .news__all-news-grid {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .news__all-news-grid {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media all and (max-device-width: 767px) {
  .news__all-news-item {
    width: 50%;
    margin-bottom: 2rem;
  }
}

@media all and (max-device-width: 767px) and (max-device-width: 767px) {
  .news__all-news-item {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (max-device-width: 767px) and (min-device-width: 768px) {
  .news__all-news-item {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-device-width: 768px) {
  .news__all-news-item {
    width: 25%;
  }
}

@media all and (min-device-width: 768px) and (max-device-width: 767px) {
  .news__all-news-item {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-device-width: 768px) and (min-device-width: 768px) {
  .news__all-news-item {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.news .article > a {
  color: inherit;
  text-decoration: none;
}

.news .article > a > header {
  margin-bottom: .7rem;
}

.news .article > a > header > h4 {
  font-size: 1.9rem;
  line-height: 1.21053;
  color: #004699;
  margin-bottom: .5rem;
}

.news .article > a > header time {
  font-size: 1.3rem;
  line-height: 1.53846;
  display: block;
  font-family: "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #8597af;
}

.news__description {
  font-size: 1.3rem;
  line-height: 1.53846;
  color: #4e78aa;
}
