<!DOCTYPE html>
<html class="mod_no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Index / Neo</title>
    <script>var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {metaContentWidth = 'device-width, initial-scale=1';} else {metaContentWidth = 1220;} document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');</script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="js-page-body">
    <header class="site-header js-site-header"><a class="site-header__menu-button js-open-menu" href="#">
        <div class="site-header__burger-box"><span></span><span></span><span></span></div></a>
      <nav class="site-navigate js-site-navigate">
        <ul>
          <li><a href="#project">PROYECTOS REALIZADOS</a></li>
          <li><a href="#articles">ACCIONISTAS E INVERSORES</a></li>
          <li><a href="#news">NOTICIAS</a></li>
          <li><a href="#contacts">CONTACTO</a></li>
        </ul>
      </nav><a class="site-header__logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
    </header>
    <main class="site-main">
      <div class="section-box section-box--promo" id="home">
        <div class="promo-slider js-promo-slider">
          <div class="promo-slider__item js-promo-slider-item">
            <div class="promo-slider__desktop-image" style="background-image: url(img/slide-1.jpg);"></div>
            <div class="promo-slider__mobile-image" style="background-image: url(img/slide-1m.jpg);"></div>
            <div class="promo-slider__content">
              <div class="container">
                <article>
                  <header>
                    <h1>LA ROCA RESORT</h1>
                    <p>Costa Rica - Puerto de Puntarenas</p>
                  </header>
                  <p>El proyecto Gran Resort La Roca es, sin lugar a dudas, uno de los proyectos turísticos más ambiciosos jamás realizados en América Latina y Caribe.</p>
                </article>
                <div class="promo-information">
                  <div class="promo-information__grid">
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>SUPERFICIE DE SUELO BRUTO</h6>
                          <div class="promo-information__item-description"><i>240</i> <span>hectáreas</span></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-1"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>SUPERFICIE DE SUELO</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-2"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>APARTAMENTOS</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-3"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>OFICINAS</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-4"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>Locales comerciales</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-5"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="promo-slider__item js-promo-slider-item">
            <div class="promo-slider__desktop-image" style="background-image: url(img/slide-1.jpg);"></div>
            <div class="promo-slider__mobile-image" style="background-image: url(img/slide-1m.jpg);"></div>
            <div class="promo-slider__content">
              <div class="container">
                <article>
                  <header>
                    <h1>LA ROCA RESORT</h1>
                    <p>Costa Rica - Puerto de Puntarenas</p>
                  </header>
                  <p>El proyecto Gran Resort La Roca es, sin lugar a dudas, uno de los proyectos turísticos más ambiciosos jamás realizados en América Latina y Caribe.</p>
                </article>
                <div class="promo-information">
                  <div class="promo-information__grid">
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>SUPERFICIE DE SUELO BRUTO</h6>
                          <div class="promo-information__item-description"><i>240</i> <span>hectáreas</span></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-1"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>SUPERFICIE DE SUELO</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-2"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>APARTAMENTOS</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-3"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>OFICINAS</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-4"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="promo-information__col-1-5">
                      <div class="promo-information__item">
                        <div class="promo-information__item-content">
                          <h6>Locales comerciales</h6>
                          <div class="promo-information__item-description"><i>360 000 m²</i></div>
                        </div>
                        <div class="promo-information__item-icon">
                          <svg class="icon icon--60" role="img" data-color="1" data-color-atlantis>
                            <use xlink:href="img/icons.svg#icon-70-5"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box">
        <div class="container">
          <div class="about">
            <div class="about__main-grid">
              <article class="about__main-grid-col">
                <h3 class="about__title">La compania</h3>
                <div class="about__main-grid">
                  <div class="about__main-grid-col">
                    <p>Nyesa Valores Corporación, S.A. es la cabecera jurídica del denominado Grupo Nyesa. Un grupo de sociedades cuya actividad se centra en la gestión y desarrollo urbanístico, la promoción inmobiliaria y la gestión de patrimonio, contado con presencia en toda España y con una clara vocación de expansión internacional que la ha llevado a abordar proyectos inmobiliarios en varios países del mundo.</p>
                    <p>Grupo Nyesa tiene como misión principal la puesta en marcha y gestión de activos inmobiliarios nacionales e internacionales a través de la creación, gestión y dinamización de espacios arquitectónicos de primer orden, con los que satisfacer las más exigentes demandas de inversores y compradores, maximizando su rentabilidad.</p>
                    <p>En este entorno, y siendo un Grupo cuya actividad ha ido adaptándose históricamente a las necesidades y a la situación del mercado, en la actualidad  se encuentra inmerso en el desarrollo de un nuevo e ilusionante plan de negocio concebido para ser un referente en el sector inmobiliario y especialmente enfocado en la expansión internacional en mercados emergentes con un alto nivel de crecimiento previsto para los próximos años.</p>
                    <p>Para ello cuenta con una estructura patrimonial saneada y un equipo directivo de gestión con una</p>
                  </div>
                  <div class="about__main-grid-col">
                    <p>dilatada experiencia profesional al más alto nivel en el sector y un extenso conocimiento del mercado y de las necesidades de los agentes que en él intervienen, que ha implementado una ambiciosa estrategia de negocio sustentada de manera principal en tres líneas estratégicas:</p>
                    <p>- En el área inmobiliaria, donde se pretende la creación de valor, tanto de activos propios como de terceros, mediante la gestión urbanística de los suelos, así como mediante la promoción, edificación y comercialización de todo tipo de productos residenciales.</p>
                    <p>- En el área patrimonial, a través de la identificación, adquisición de los mejores activos del sector, con el fin de conseguir una cartera óptima y diversificada de oficinas, hoteles y espacios comerciales en los mercados más selectos con el objetivo de generar rentas recurrentes para la compañía.</p>
                    <p>- En el área internacional, gracias a la expansión y el desarrollo de proyectos completos de creación y promoción de espacios urbanísticos de excepcional calidad en mercados internacionales emergentes, buscando las mayores rentabilidades para los inversores y unos retornos altos para los stakeholders.</p>
                  </div>
                  <div class="about__main-grid-col"></div>
                </div>
              </article>
              <article class="about__main-grid-col">
                <h3 class="about__title">Historia</h3>
                <div class="about__main-grid">
                  <div class="about__main-grid-col">
                    <p>Los orígenes de la actual Nyesa Valores Corporación, S.A. se remontan al año 1950, siendo entonces la actividad siderometalúrgica su objeto social bajo la denominación Industrias del Besós, S.A. (Inbesòs). Tras cuarenta años como líder en la transformación de productos siderúrgicos, en el año 1989 una clara vocación de liderazgo y continuo crecimiento la llevan a iniciar un ambicioso proyecto empresarial que supondrá el abandono de su actividad tradicional siderometalúrgica para comenzar su andadura en el sector de la promoción inmobiliaria y el inicio de la cotización de sus acciones en el Mercado Continuo de las Bolsas de Madrid y Barcelona.</p>
                    <p>Centrada en la promoción inmobiliaria residencial e industrial su crecimiento es exponencial y la actividad de la Compañía se expande rápidamente apoyada en la adquisición de importantes activos inmobiliarios.</p>
                    <p>Por otro lado, la continua búsqueda de oportunidades de negocio lleva a la Compañía al lanzamiento de una nueva área de negocio, la gestión y explotación de campos de golf, tanto propios como ajenos, lo que la llevará a ser uno de los protagonistas de la expansión del Pitch&Putt en Cataluña y en el centro de España y culminará con la</p>
                  </div>
                  <div class="about__main-grid-col">
                    <p>creación de una marca comercial propia de gestión de campos de golf (InGreen Golf Management).</p>
                    <p>Sus activos fueron valorados el año 2007 por encima de los 170 millones de euros, al mismo tiempo que su acción resultaba una de las más negociadas del sector en el mercado continuo.</p>
                    <p>En el año 2008 se produce la integración de Inbesòs con el grupo inmobiliario Nyesa, propietario de activos inmobiliarios valorados en más de 1.500 millones de euros, con un valor de las acciones a aportar de más de  663 millones de euros dando lugar a un grupo de sociedades diversificado geográficamente y con mayor solidez patrimonial. Desde ese año, bajo la actual denominación social Nyesa Valores Corporación, S.A. se lanza el desarrollo de un ambicioso Plan de Negocio que lleva al Grupo a situarse entre los principales promotores inmobiliarios nacionales y a iniciar su expansión en el ámbito internacional con presencia en Estados Unidos, Portugal y Costa Rica. Además, supone la incorporación en el Grupo de una importante cartera de activos patrimoniales gestionados mediante acuerdos con operadores internacionales de primer nivel.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box" id="project">
        <div class="container">
          <div class="projects">
            <div class="section-box__header">
              <h2 class="projects__title">PROYECTOS REALIZADOS</h2>
              <div class="section-box__nav-box">
                <ul class="section-nav">
                  <li class="is-current"><a href="#">GESTIÓN DE SUELO</a></li>
                  <li><a href="#">CONSTRUCCIÓN Y PROMOCIÓN</a></li>
                  <li><a href="#">PATRIMONIAL</a></li>
                </ul>
              </div>
            </div>
            <div class="projects__grid">
              <div class="projects__col">
                <article class="projects__item">
                  <div class="projects__image-box"><img src="img/pr-1.jpg" alt="project">
                    <div class="projects__image"><img src="img/pr-1.jpg" alt="project"></div>
                  </div>
                  <header>
                    <div class="projects__description">Gestión de suelo</div>
                    <h4 class="projects__title">LA ROCA DEL VALLÉS</h4>
                    <div class="projects__position">Barcelona</div>
                  </header>
                  <footer>
                    <div class="projects__information-col"><i>33.119 м²</i><span>superficie edificable</span></div>
                    <div class="projects__information-col"><i>102</i><span>viviendas unifamiliares</span></div>
                  </footer>
                </article>
              </div>
              <div class="projects__col">
                <article class="projects__item">
                  <div class="projects__image-box"><img src="img/pr-1.jpg" alt="project">
                    <div class="projects__image"><img src="img/pr-1.jpg" alt="project"></div>
                  </div>
                  <header>
                    <div class="projects__description">Gestión de suelo</div>
                    <h4 class="projects__title">JARDINES DEL CANAL</h4>
                    <div class="projects__position">Zaragoza</div>
                  </header>
                  <footer>
                    <div class="projects__information-col"><i>40.877 м²</i><span>superficie edificable</span></div>
                    <div class="projects__information-col"><i>214</i><span>viviendas unifamiliares</span></div>
                  </footer>
                </article>
              </div>
              <div class="projects__col">
                <article class="projects__item">
                  <div class="projects__image-box"><img src="img/pr-1.jpg" alt="project">
                    <div class="projects__image"><img src="img/pr-1.jpg" alt="project"></div>
                  </div>
                  <header>
                    <div class="projects__description">Gestión de suelo</div>
                    <h4 class="projects__title">CORAL BEACH</h4>
                    <div class="projects__position">Marbella</div>
                  </header>
                  <footer>
                    <div class="projects__information-col"><i>58.388 м²</i><span>superficie edificable</span></div>
                    <div class="projects__information-col"><i>137</i><span>viviendas unifamiliares</span></div>
                  </footer>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box" id="articles">
        <div class="container">
          <div class="articles">
            <div class="section-box__header">
              <h2 class="projects__title">ACCIONISTAS E INVERSORES</h2>
              <div class="section-box__nav-box"><a class="section-box__next-link js-open-section-next-menu" href="#"><span>TODAS LAS CATEGORIAS</span></a>
                <ul class="section-next-menu js-section-next-menu">
                  <li><a href="#">AGENDA DEL INVERSOR</a></li>
                  <li><a href="#">LA ACCION</a></li>
                  <li class="is-disable"><a href="#">LA ACCION Y SU CAPITAL SICIAL</a></li>
                  <li class="is-disable"><a href="#">REMUNERACION AL ACCIONISTA</a></li>
                  <li class="is-disable"><a href="#">COTIZACION</a></li>
                  <li class="is-disable"><a href="#">COBERTURA DE ANALISTAS</a></li>
                </ul>
              </div>
            </div>
            <div class="articles__grid">
              <div class="articles__col">
                <article class="articles__notice">
                  <header>
                    <h4><span>Agenda del inversor</span><span class="articles__header-description">La acción y su capital social</span></h4><a class="articles__link" href="#"></a>
                  </header>
                  <p>La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria. <a class='articles__link' href='#'></a></p>
                  <footer><a href="#" data-content="3,7 mb">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-1"></use>
                      </svg></a></footer>
                </article>
              </div>
              <div class="articles__col">
                <article class="articles__notice">
                  <header>
                    <h4><span>Agenda del inversor</span><span class="articles__header-description">La acción y su capital social</span></h4><a class="articles__link" href="#"></a>
                  </header>
                  <p>La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria. <a class='articles__link' href='#'></a></p>
                  <footer><a href="#" data-content="3,7 mb">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-1"></use>
                      </svg></a></footer>
                </article>
              </div>
              <div class="articles__col">
                <article class="articles__notice">
                  <header>
                    <h4><span>Agenda del inversor</span><span class="articles__header-description">La acción y su capital social</span></h4><a class="articles__link" href="#"></a>
                  </header>
                  <p>La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria. <a class='articles__link' href='#'></a></p>
                  <footer><a href="#" data-content="3,7 mb">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-1"></use>
                      </svg></a></footer>
                </article>
              </div>
              <div class="articles__col">
                <article class="articles__notice">
                  <header>
                    <h4><span>Agenda del inversor</span><span class="articles__header-description">La acción y su capital social</span></h4><a class="articles__link" href="#"></a>
                  </header>
                  <p>La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria. <a class='articles__link' href='#'></a></p>
                  <footer><a href="#" data-content="3,7 mb">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-1"></use>
                      </svg></a></footer>
                </article>
              </div>
              <div class="articles__col">
                <article class="articles__notice">
                  <header>
                    <h4><span>Agenda del inversor</span><span class="articles__header-description">La acción y su capital social</span></h4><a class="articles__link" href="#"></a>
                  </header>
                  <p>La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria. <a class='articles__link' href='#'></a></p>
                  <footer><a href="#" data-content="3,7 mb">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-1"></use>
                      </svg></a></footer>
                </article>
              </div>
              <div class="articles__col">
                <article class="articles__notice">
                  <header>
                    <h4><span>Agenda del inversor</span><span class="articles__header-description">La acción y su capital social</span></h4><a class="articles__link" href="#"></a>
                  </header>
                  <p>La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria. <a class='articles__link' href='#'></a></p>
                  <footer><a href="#" data-content="3,7 mb">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon--22" role="img" data-color="1" data-color-atlantis>
                        <use xlink:href="img/icons.svg#icon-22-1"></use>
                      </svg></a></footer>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box section-box--alt-background js-alter-section" id="news">
        <div class="container">
          <div class="news">
            <div class="section-box__header">
              <h2 class="projects__title">NOTICIAS</h2>
              <div class="section-box__nav-box"><a class="section-box__next-link" href="#">TODAS LAS NOTICIAS</a></div>
            </div>
            <div class="news__main-grid">
              <div class="news__top-news-col">
                <article class="article"><a href="#">
                    <header>
                      <h4>Hecho relevante publicado en CNMW</h4>
                      <time datetime="2017-07-28 19:00">28.07.2017</time>
                    </header>
                    <p class="news__description">La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria de Accionistas celebrada en primera convocatoria el 27 de julio de 2017</p></a></article>
              </div>
              <div class="news__all-news-col">
                <div class="news__all-news-grid">
                  <div class="news__all-news-item">
                    <article class="article"><a href="#">
                        <header>
                          <h4>Hecho relevante publicado en CNMW</h4>
                          <time datetime="2017-07-28 19:00">28.07.2017</time>
                        </header>
                        <p class="news__description">La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria.</p></a></article>
                  </div>
                  <div class="news__all-news-item">
                    <article class="article"><a href="#">
                        <header>
                          <h4>Hecho relevante publicado en CNMW</h4>
                          <time datetime="2017-07-28 19:00">28.07.2017</time>
                        </header>
                        <p class="news__description">La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria.</p></a></article>
                  </div>
                  <div class="news__all-news-item">
                    <article class="article"><a href="#">
                        <header>
                          <h4>Hecho relevante publicado en CNMW</h4>
                          <time datetime="2017-07-28 19:00">28.07.2017</time>
                        </header>
                        <p class="news__description">La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria.</p></a></article>
                  </div>
                  <div class="news__all-news-item">
                    <article class="article"><a href="#">
                        <header>
                          <h4>Hecho relevante publicado en CNMW</h4>
                          <time datetime="2017-07-28 19:00">28.07.2017</time>
                        </header>
                        <p class="news__description">La Sociedad comunica los acuerdos adoptados en la Junta General Extraordinaria.</p></a></article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer js-alter-section" id="contacts">
      <div class="container">
        <div class="site-footer__main-grid">
          <div class="site-footer__contacts-col">
            <h2 class="site-footer__title">CONTACTO</h2>
            <div class="site-footer__contacts">
              <dl>
                <dt>Informacion del grupo</dt>
                <dd><a href="mailto:infoaccionistas@nyesavalorescorporacion.com">infoaccionistas@nyesavalorescorporacion.com</a></dd>
              </dl>
              <dl>
                <dt>Preguntas o comentarios de accionistas o inversores</dt>
                <dd><a href="mailto:infoaccionistas@nyesavalorescorporacion.com">infoaccionistas@nyesavalorescorporacion.com</a></dd>
              </dl>
              <dl>
                <dt>Consular con el equiro de prensa y comunicacion</dt>
                <dd><a href="mailto:infoaccionistas@nyesavalorescorporacion.com">infoaccionistas@nyesavalorescorporacion.com</a></dd>
              </dl>
            </div>
          </div>
          <form class="site-footer__feedback form">
            <h2 class="site-footer__title">FORMULARIO</h2>
            <div class="site-footer__input-grid">
              <div class="site-footer__input-block">
                <div class="input">
                  <input type="text" placeholder="Nombre">
                </div>
              </div>
              <div class="site-footer__input-block">
                <div class="input">
                  <input type="email" placeholder="E-mail">
                </div>
              </div>
            </div>
            <div class="site-footer__textarea-block">
              <div class="textarea">
                <textarea placeholder="Mensaje"></textarea>
              </div>
            </div>
            <div class="site-footer__button-box">
              <button class="button">ENVIAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="site-footer__information">
        <div class="container">
          <div class="site-footer__information-grid"><span>Accionistas e inversores</span><a href="http://www.coalla.ru/" target="_blank">Developed by Coalla Agency</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>